QMainWindow {
	background-color: #0B0B45;
}

QLabel#title1 {
    	color: white; 
   	font-size: 60px;
   	font-family: Outfit, Heavy;
}

QLabel#subtitle1 {
	color: white;
	font-size: 20px;
	font-family: Outfit, Light;
}

QPushButton#button1 {
	border-radius: 50px;
}

QPushButton#button2 {
	border-radius: 50px;
}

QPushButton#button3 {
	border-radius: 50px;
}

QPushButton#button4 {
	border-radius: 50px;
}

QPushButton#button5 {
	border-radius: 50px;
}

QPushButton#button6 {
	border-radius: 50px;
}
